driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/pachong
username=root
password=wuhao
#url=jdbc:mysql://115.29.110.62:3306/Lolth
#username=root
#password=pagechoice1234
connectionProperties=useUnicode=true;characterEncoding=UTF8